0000adbc T abort
20027d64 B acDbgBuffer
00001c4e T AdcDone_Handler
00005034 T __adddf3
0000b114 T __aeabi_cdcmpeq
0000b114 T __aeabi_cdcmple
0000b104 T __aeabi_cdrcmple
000057c4 T __aeabi_d2f
0000b1f4 T __aeabi_d2lz
0000b1b4 T __aeabi_d2uiz
0000b224 T __aeabi_d2ulz
00005034 T __aeabi_dadd
0000b124 T __aeabi_dcmpeq
0000b160 T __aeabi_dcmpge
0000b174 T __aeabi_dcmpgt
0000b14c T __aeabi_dcmple
0000b138 T __aeabi_dcmplt
0000b188 T __aeabi_dcmpun
000055f4 T __aeabi_ddiv
000053a0 T __aeabi_dmul
00005028 T __aeabi_drsub
00005030 T __aeabi_dsub
000052f0 T __aeabi_f2d
000052cc T __aeabi_i2d
00005b64 W __aeabi_idiv0
00005344 T __aeabi_l2d
00005b64 W __aeabi_ldiv0
000052ac T __aeabi_ui2d
00005334 T __aeabi_ul2d
00005864 T __aeabi_uldivmod
00009ba0 T __any_on
00001de0 T ApBoot_Handler
00001d30 T ApPDMClkOff_Handler
00001d28 T ApPDMClkOn_Handler
0000040c t append_key
000090e4 T __ascii_mbtowc
0000a838 T __ascii_wctomb
0000a8c0 T __assert
0000a880 T __assert_func
00005b68 T atexit
00001bc2 T Audio_Handler
00009918 T __b2d
0000b3f9 t _backspace.0
00009118 T _Balloc
00009198 T _Bfree
20037aa0 B __bss_end__
20027a70 B __bss_start__
00001aee T BusFault_Handler
00001b9e T BusTimeout_Handler
000081e4 T __call_exitprocs
00005b74 T calloc
00005f18 T _calloc_r
00001c24 T CfgDma_Handler
00008678 T _cleanup
00008498 T _cleanup_r
00000bd8 T CLI_beep
000007b0 T CLI_cmd_stack_clear
000007d4 T CLI_cmd_stack_pop
00000780 T CLI_cmd_stack_push
00000770 T CLI_cmd_stack_replace
00000594 T CLI_col0_timestamp
20027af4 B CLI_common
0000091c t CLI_dispatch
00000898 T CLI_dispatch_subcmd
00000b48 T CLI_error
00000b64 T CLI_error_missing_parameter
00000b70 T CLI_error_not_a_number
00000564 T CLI_getkey
00000454 T CLI_getkey_peek
00000c08 T CLI_getkey_raw
00000830 T CLI_init
00000b34 T CLI_is_more_args
00000294 T CLI_numX_getshow_X
00000690 T CLI_printf
00000854 T CLI_print_prompt
0000060c T CLI_putc
00000c00 T CLI_putc_raw
00000658 T CLI_puts_no_nl
00000a4c T CLI_rx_byte
00000c44 T CLI_start_task
00000274 T CLI_string_ptr_get_subcmd
000009dc T CLI_submenu_handler
00000b80 T CLI_task
00000bd4 T CLI_time_now
00000bde T CLI_timeout_expired
00000404 T CLI_uint8_getshow
00000a0c T CLI_verror
0000066c T CLI_vprintf
0000022a T _close
0000a8cc T _close_r
0000b088 T __cmpdf2
0000c038 T _C_numeric_locale
0000b4f5 t _colon_tt.0
20027a70 b completed.1
000011f4 T configure_s3_pads
00009b44 T __copybits
00001b74 T CpuWdtInt_Handler
00001b98 T CpuWdtRst_Handler
0000b7a4 t CSWTCH.25
0000bd80 T _ctype_
000099d8 T __d2b
20027a6c D __data_end__
20027000 D __data_start__
00000d8a T dbg_ch
00000d00 T dbg_ch_raw
00001008 T dbg_fatal_error
0000101a T dbg_fatal_error_int
00000dbe T dbg_hex16
00000dd2 T dbg_hex32
00000d96 t dbg_hex4
00000daa T dbg_hex8
00000de6 t _dbg_int
00000fac T dbg_int
00001028 T dbg_memdump32
00000e06 t dbg_memdumpx
00000d78 T dbg_nl
00000ef0 T dbg_str
00000ffc T dbg_str_hex32
00000f8a t dbg_str_hexXX
00000fe6 T dbg_str_int
00000fd0 T dbg_str_str
00000f74 t _dbg_str_xxx
20027000 D _dbg_uart_id
20027d60 B __debug_fatal__
00000c9c t __debug_lockup
00001afa T DebugMon_Handler
00000124 t deregister_tm_clones
00003dbc T DFS_cpuload
000040b4 T DFS_Get_Curr_Policy
000040c0 T DFS_Initialize
200277ec D dfs_node
00003e08 T DFS_resetsleepticks
00003e70 T DFS_StartTimer
000040a4 t DFS_TimerCB
20037768 b DFS_TimerHandle
00003e14 t DFS_UpdateTimer
000055f4 T __divdf3
00001d38 T Dmac0BlkDone_Handler
00001d40 T Dmac0BufDone_Handler
00001d48 T Dmac1BlkDone_Handler
00001d50 T Dmac1BufDone_Handler
00001d20 T DMIC_Voice_Det_Handler
00001e24 T dmicVoiceOffHandler
00000164 t __do_global_dtors_aux
20027a68 d __do_global_dtors_aux_fini_array_entry
00000238 t do_str_fetch
000021b8 T downsample
20037aa0 B _ebss
20027a6c D _edata
20037aa0 ? __end__
20037aa0 ? _end
20037aa0 ? end
00001210 t eoss3_rtc_enable_irq
0000b088 T __eqdf2
20037a98 B errno
20037aa0 ? _ertos
0000c24c R __etext
0000c24c R __exidx_end
0000c243 T __exidx_start
0000b2bc T _exit
00005b8c T exit
000052f0 T __extendsfdf2
200285e4 B FB_ISR
00001c94 T FbMsg_Handler
00001c7c T Ffe0_Handler
00001e14 T Ffe0Msg_Handler
00001dd8 T FfeWdt_Handler
00008414 T fflush
000083c0 T _fflush_r
0000b2cc T _fini
20027a6c d __fini_array_end
20027a68 d __fini_array_start
0000a90c T fiprintf
0000a8f0 T _fiprintf_r
0000b1f4 T __fixdfdi
0000b224 T __fixunsdfdi
0000b1b4 T __fixunsdfsi
00005344 T __floatdidf
000052cc T __floatsidf
00005334 T __floatundidf
000052ac T __floatunsidf
20028568 B fPadIsConfig
0000bd30 t fpi.1
0000bd44 t fpinan.0
00008494 t __fp_lock
000086a4 T __fp_lock_all
0000a90c T fprintf
0000a8f0 T _fprintf_r
00001ba4 T Fpu_Handler
000084a4 t __fp_unlock
000086b8 T __fp_unlock_all
0000018c t frame_dummy
20027a64 d __frame_dummy_init_array_entry
00005c38 T free
00005f34 T _free_r
20028564 B fSkipSemi
0000b260 T _fstat
0000a934 T _fstat_r
0000bc58 t __func__.0
0000b819 t __FUNCTION__.2
0000b787 t __FUNCTION__.6
000086cc T _fwalk
0000870c T _fwalk_reent
0000b078 T __gedf2
00002480 t get_gpio_value
000087f8 T __gethex
0000043c t get_key_ignore_null
0000b270 T _getpid
0000b074 T _getpid_r
20037a94 B _global_atexit
20037a08 b _global_atexit0
0000bd1c T _global_impure_ptr
200278f8 D __global_locale
20037644 B gpionum_input
20037645 B gpionum_output
20037646 B gpioval_input
20037647 B gpioval_output
0000b078 T __gtdf2
200285f4 B gv_hardfault_args
00001408 T HAL_Delay_Init
00001460 T HAL_DelayUSec
00001048 T HAL_GPIO_Write
00001070 T HAL_PAD_Config
00001294 T HAL_RTC_ISR
0000139c T HAL_SPI_IRQHandler
00001488 T HAL_Timer_ISR
00000814 t handle_exit
000006ac t handle_help
00001acc T HardFault_Handler
2002861c B hardfault_loop
20037aa0 ? __HeapBase
20037a9c b heap_end.0
20037aa0 ? __HeapLimit
0000bf34 T __hexdig
00008e08 T __hexnan
00009338 T __hi0bits
20037758 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
000093d8 T __i2b
00001bbc T I2s_Handler
00001dc0 T I2S_SlvM4TxOr_Handler
20027894 d impure_data
20027890 D _impure_ptr
0000b2c0 T _init
20027a68 d __init_array_end
20027a64 d __init_array_start
0000afb0 T _init_signal
0000ade0 T _init_signal_r
00004474 T invoke_soft_fault
0000b53f T IO_INPUT_PAD_SEL
000060d8 T iprintf
000060ac T _iprintf_r
0000b280 T _isatty
0000ac50 T _isatty_r
00001570 t is_hw_uart_enabled
200285e0 b isrcount.1
0000b290 T _kill
0000b048 T _kill_r
20027af0 b last_was_cr.1
00001d10 T LDO30_PG_Handler
00001d18 T LDO50_PG_Handler
0000b080 T __ledf2
00005bb4 T __libc_fini_array
00005be0 T __libc_init_array
00009378 T __lo0bits
00006228 T longjmp
20037770 B lpm_hnd
00001dd0 T LPSD_Voice_Det_Handler
00001e1c T lpsdVoiceOffHandler
00000230 T _lseek
0000ac74 T _lseek_r
00009640 T __lshift
0000b080 T __ltdf2
00001d08 T M4SramSleep_Handler
000022a4 T main
000001b4 T _mainCRTStartup
00005c28 T malloc
20037a00 B __malloc_free_list
00009110 T __malloc_lock
00005ff8 T _malloc_r
20037a04 B __malloc_sbrk_start
00009114 T __malloc_unlock
0000adcc T _malloc_usable_size_r
00008dd0 T __match
000090d0 T _mbtowc_r
00009728 T __mcmp
0000976c T __mdiff
0000aca0 T memchr
00005c48 T memcpy
00001ae8 T MemManage_Handler
00005d7c T memmove
00005e74 T memset
0000c1a0 T __mprec_bigtens
00009b04 T _mprec_log10
0000c0b0 T __mprec_tens
0000c178 T __mprec_tinytens
000053a0 T __muldf3
000091e0 T __multadd
00009404 T __multiply
0000ba80 T my_main_menu
0000a6f8 T nan
0000a708 T nanf
0000b088 T __nedf2
00001ae2 T NMI_Handler
200278f4 d numempty
20027a74 b object.0
20027a8c b outbuf.0
0000c0a0 t p05.0
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
00002610 T PendSV_Handler
20027014 D pincfg_table
00001bac T Pkfb_Handler
00001c4c T PmuTimer_Handler
2002716c d policyCurrent
2002788c D policyInitial
2003776c b policyMaxrate
00009560 T __pow5mult
20027a64 d __preinit_array_end
20027a64 d __preinit_array_start
000060d8 T printf
0000a31c T _printf_common
0000a448 T _printf_i
00002228 T print_float
000060ac T _printf_r
000044cc t prvAddCurrentTaskToDelayedList
00004f08 t prvCheckForValidListAndQueue
0000288a t prvCopyDataFromQueue
00002812 t prvCopyDataToQueue
000019dc T prvGetRegistersFromStack
00001e78 t prvInsertBlockIntoFreeList
000027fc t prvIsQueueEmpty
00004554 t prvResetNextTaskUnblockTime
000024d0 t prvTaskExitError
000028b6 t prvUnlockQueue
000061e8 T puts
0000610c T _puts_r
00001eec T pvPortMalloc
00004ef0 T pvTaskIncrementMutexHeldCount
2003777c B pxCurrentTCB
00002670 t pxCurrentTCBConst
00002570 t pxCurrentTCBConst2
200379cc b pxCurrentTimerList
20037780 b pxDelayedTaskList
20028628 b pxEnd
20037784 b pxOverflowDelayedTaskList
200379d0 b pxOverflowTimerList
00002520 T pxPortInitialiseStack
20037788 b pxReadyTasksLists
00002788 T qf_hardwareSetup
0000baa0 T qorc_gpioctlr
20037778 B qos_hnd
0000af08 T raise
0000ae54 T _raise_r
00009aa8 T __ratio
00000234 T _read
0000ad90 T _read_r
0000ad40 T _realloc_r
00008138 T __register_exitproc
00000140 t register_tm_clones
00004494 T Reset_Handler
00001c74 T ResetInt_Handler
00008754 t rshift
00001c58 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20028570 b rtc_cb_func
00001250 t __rtc_setup_alarm.constprop.0
20037aa0 ? __rtos_end__
20037aa0 ? __rtos_start__
00009284 T __s2b
2002739c D S3clk
20037775 B S3clkd_size
20037774 B S3_dfs_max_index
200271be D S3Pi
0000337c t s3x_clkd_cal_div
00003590 T S3x_Clkd_Change_Hsosc
00003a24 t s3x_clkd_disable_gate
000039bc t s3x_clkd_enable_gate
000033d0 T S3x_Clkd_Get_Cpu_Rate
00003614 T s3x_clkd_get_div
00003954 T s3x_clkd_get_gate_mask_st
00003560 T S3x_Clkd_Get_Hsosc_Rate
00003600 T s3x_clkd_get_src_rate
000037cc t s3x_clkd_grate
00003b30 T _S3x_Clk_Disable
00003db4 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
00003338 t s3x_clkd_read_div
0000396c T s3x_clkd_set_gate_mask
00003858 t s3x_clkd_set_src_div_st.isra.0
00003674 t s3x_clkd_srate
00003488 T s3x_clkd_update_all_src_div
000033dc T s3x_clkd_update_div_val
0000341e T s3x_clkd_update_fd_rate
0000342c t s3x_clkd_update_sd_div
00003290 t s3x_clkd_write_div
00003a78 T _S3x_Clk_Enable
00003db0 T S3x_Clk_Enable
00003c28 T _S3x_Clk_Get_Rate
00003db8 T S3x_Clk_Get_Rate
00003bfc T _S3x_Clk_Get_Status
00003c50 T S3x_Clk_Init
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00004000 T S3x_get_max_rate_dfs_node
00004170 T s3x_get_pi
00004190 T s3x_get_pi_gindex
00004360 T s3x_get_pi_init_state
000043c8 T S3x_get_qos_rate
000033b4 T S3x_Id_To_Domain
000042f8 T s3x_pi_get_clkg_st
000041a4 T s3x_pi_get_st
00004378 T S3x_pi_init
00004254 T s3x_pi_set_active_st
000041c8 T s3x_pi_set_cfg_st
0000432e T s3x_pi_set_clkg_st
0000439c T S3x_pwrcfg_init
000040d4 T S3x_Register_Lpm_Cb
00004354 T s3x_set_pi_state
00003ef8 T S3x_Set_Policy
00004114 T s3x_setup_systick_interrupt
00004028 t S3x_Stepup_Policy
000038a4 T s3x_update_clk_rate
00004400 T save_assert_info
0000b2a0 T _sbrk
000061f8 T _sbrk_r
20027a70 B _sbss
0000a79c T __sclose
20037648 B scratch32
20027000 D _sdata
00001d58 T Sdma0Done_Handler
00001da8 T Sdma10Done_Handler
00001db0 T Sdma11Done_Handler
00001d60 T Sdma1Done_Handler
00001d68 T Sdma2Done_Handler
00001d70 T Sdma3Done_Handler
00001d78 T Sdma4Done_Handler
00001d80 T Sdma5Done_Handler
00001d88 T Sdma6Done_Handler
00001d90 T Sdma7Done_Handler
00001d98 T Sdma8Done_Handler
00001da0 T Sdma9Done_Handler
00001db8 T SdmaErr_Handler
0000b54f T SEL_EXT_PAD_REGS
000044c4 W __semihost_call
20027004 D _semihost_handle
00000cb0 T _semihost_write
00001d00 T SensorGpio_Handler
0000a738 T __seofread
000023e8 t set_gpio_input
0000241c t set_gpio_output
0000621c T setjmp
0000be84 T __sf_fake_stderr
0000bec4 T __sf_fake_stdin
0000bea4 T __sf_fake_stdout
000082ac T __sflush_r
000084a8 T __sfmoreglue
000084d8 T __sfp
00008694 T __sfp_lock_acquire
00008698 T __sfp_lock_release
00009ff4 t __sfputc_r
0000a030 T __sfputs_r
0000a960 T __sfvwrite_r
0000c24c A _sidata
0000af60 T signal
0000ae0c T _signal_r
0000afe4 T __sigtramp
0000aea8 T __sigtramp_r
0000868c T __sinit
0000869c T __sinit_lock_acquire
000086a0 T __sinit_lock_release
00008580 t __sinit.part.0
00006378 T siprintf
00006340 T _siprintf_r
200270d4 D sizeof_pincfg_table
00008fb4 T __smakebuf_r
000062b8 T sniprintf
00006238 T _sniprintf_r
000062b8 T snprintf
00006238 T _snprintf_r
20037640 B SOFTWARE_VERSION_STR
00001314 T SPI_DMA_Complete
20028574 B SPIHandle
00001bc8 T SpiMs_Handler
00006378 T sprintf
00006340 T _sprintf_r
0000a060 T __sprint_r
000019d0 t spurious_interrupt
00001dc8 T SRAM_128KB_Handler
0000a714 T __sread
0000a77c T __sseek
00009cc8 T __ssprint_r
00009c04 T __ssputs_r
20063800 A __stack
000001ac W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
000001b4 T _start
0000b400 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
000063b8 T strchr
000064a8 T strcmp
0000677c T strcpy
00006840 T strlen
0000a7a4 T strncmp
0000691c T strncpy
00006980 T strrchr
00007920 T strtod
000069a8 T _strtod_l
00007904 T strtod_l
000078f8 T _strtod_r
000079f4 T strtof
00007940 T strtof_l
00007aac T __strtok_r
00007b10 T strtok_r
00007ca4 T strtoll
00007c8c T strtoll_l
00007b18 t _strtoll_l.constprop.0
00007c88 T _strtoll_r
00007e74 T strtoull
00007e5c T strtoull_l
00007cbc t _strtoull_l.constprop.0
00007e58 T _strtoull_r
00005030 T __subdf3
00002550 T SVC_Handler
00009dc0 T _svfiprintf_r
00009dc0 T _svfprintf_r
0000801c T __swbuf
00007f6c T __swbuf_r
00009074 T __swhatbuf_r
00001df0 T SwInt1_Handler
00001de8 T SwInt2_Handler
0000a73c T __swrite
00008034 T __swsetup_r
0000271c T system_init
000021b6 T SystemInit
0000415e T SysTick_Handler
20037764 b ticksSleeptime
00001b50 T Timer_Handler
20028580 b TimerQueue
20028584 b TimerToExpire
0000bd58 t tinytens
20027a6c D __TMC_END__
000057c4 T __truncdfsf2
20028588 B uart_bad_tx_char
00001510 t uart_baud_rate
00001590 t uart_disable
00001b00 T Uart_Handler
0000161c T uart_init
00001788 T uart_isr_handler
000015ac t uart_lpm_callback
000018e4 T uart_rx
000018b0 T uart_rx_available
0000187c T uart_rx_wait
00001844 T uart_tx
00001860 T uart_tx_buf
0000180c T uart_tx_raw
2002858c b uart_vars
2002862c b ucHeap
2003764c b ucMaxSysCallPriority
20028620 B ucount
00005894 T __udivmoddi4
20037650 b ulMaxPRIGROUPValue
000098b8 T __ulp
000012b8 T unlock_spi1_bus
0000b188 T __unorddf2
000021ea T upsample
20028624 B urxcount
00001af4 T UsageFault_Handler
200270d8 d uxCriticalNesting
20037940 b uxCurrentNumberOfTasks
20037654 b uxGlobalQueueNumber
00002196 T uxListRemove
20037944 b uxPendedTicks
00003230 T uxQueueMessagesWaiting
20037948 b uxSchedulerSuspended
00004c70 T uxTaskGetTCBNumber
2003794c b uxTaskNumber
20037950 b uxTopReadyPriority
00001e2c T vApplicationMallocFailedHook
00001e50 T vApplicationStackOverflowHook
00001e74 T vApplicationTickHook
00000000 T __Vectors
0000a300 T vfiprintf
0000a07c T _vfiprintf_r
0000a300 T vfprintf
0000a07c T _vfprintf_r
00002134 T vListInitialise
0000214a T vListInitialiseItem
00002168 T vListInsert
00002150 T vListInsertEnd
00002574 T vPortEnterCritical
000025cc T vPortExitCritical
00002094 T vPortFree
000026a0 T vPortValidateInterruptPriority
0000326c T vQueueAddToRegistry
00007e8c T vsniprintf
00007efc T _vsniprintf_r
00007e8c T vsnprintf
00007efc T _vsnprintf_r
000049bc T vTaskDelay
00004bb8 T vTaskInternalSetTimeOutState
00004c64 T vTaskMissedYield
00004ad4 T vTaskPlaceOnEventList
00004e18 T vTaskPriorityDisinheritAfterTimeout
00004754 T vTaskSuspendAll
00004a1c T vTaskSwitchContext
0000a824 T _wctomb_r
200285d0 b WDT_Handle
00001944 T WDT_ISR
0000021c T _write
0000a854 T _write_r
00001238 t write_rtc_reg
200379d4 b xActiveTimerList1
200379e8 b xActiveTimerList2
2003762c b xBlockAllocatedBit
20037954 b xDelayedTaskList1
20037968 b xDelayedTaskList2
20037630 b xFreeBytesRemaining
20027d5c B xHandleTestCli
20028578 b xLockSPI1Bus
20037634 b xMinimumEverFreeBytesRemaining
2003797c b xNextTaskUnblockTime
20037980 b xNumOfOverflows
20037984 b xPendingReadyList
00002674 T xPortSysTickHandler
000029b8 T xQueueGenericCreate
00002928 T xQueueGenericReset
00002a2c T xQueueGenericSend
00002bc8 T xQueueGenericSendFromISR
00002cb8 T xQueueGenericSendFromISRDebug
00002ce8 T xQueueGiveFromISR
000030d0 T xQueuePeek
00002dc4 T xQueueReceive
20037658 B xQueueRegistry
00002f24 T xQueueSemaphoreTake
20037998 b xSchedulerRunning
20037638 b xStart
2003799c b xSuspendedTaskList
00004bd0 T xTaskCheckForTimeOut
00004578 T xTaskCreate
00004c84 T xTaskGetCurrentTaskHandle
00004c90 T xTaskGetSchedulerState
00004764 T xTaskGetTickCount
00004770 T xTaskIncrementTick
00004d54 T xTaskPriorityDisinherit
00004cb0 T xTaskPriorityInherit
00004b1c T xTaskRemoveFromEventList
000048bc T xTaskResumeAll
200379b0 b xTasksWaitingTermination
200379c4 b xTickCount
00004f60 T xTimerCreate
00004fb8 T xTimerGenericCommand
200379fc b xTimerQueue
2002857c b xWaitForIntr
200379c8 b xYieldPending
