0000ae3c T abort
20027d64 B acDbgBuffer
00001c4e T AdcDone_Handler
000050b4 T __adddf3
0000b194 T __aeabi_cdcmpeq
0000b194 T __aeabi_cdcmple
0000b184 T __aeabi_cdrcmple
00005844 T __aeabi_d2f
0000b274 T __aeabi_d2lz
0000b234 T __aeabi_d2uiz
0000b2a4 T __aeabi_d2ulz
000050b4 T __aeabi_dadd
0000b1a4 T __aeabi_dcmpeq
0000b1e0 T __aeabi_dcmpge
0000b1f4 T __aeabi_dcmpgt
0000b1cc T __aeabi_dcmple
0000b1b8 T __aeabi_dcmplt
0000b208 T __aeabi_dcmpun
00005674 T __aeabi_ddiv
00005420 T __aeabi_dmul
000050a8 T __aeabi_drsub
000050b0 T __aeabi_dsub
00005370 T __aeabi_f2d
0000534c T __aeabi_i2d
00005be4 W __aeabi_idiv0
000053c4 T __aeabi_l2d
00005be4 W __aeabi_ldiv0
0000532c T __aeabi_ui2d
000053b4 T __aeabi_ul2d
000058e4 T __aeabi_uldivmod
00009c20 T __any_on
00001de0 T ApBoot_Handler
00001d30 T ApPDMClkOff_Handler
00001d28 T ApPDMClkOn_Handler
0000040c t append_key
00009164 T __ascii_mbtowc
0000a8b8 T __ascii_wctomb
0000a940 T __assert
0000a900 T __assert_func
00005be8 T atexit
00001bc2 T Audio_Handler
00009998 T __b2d
0000b479 t _backspace.0
00009198 T _Balloc
00009218 T _Bfree
20037aa0 B __bss_end__
20027a70 B __bss_start__
00001aee T BusFault_Handler
00001b9e T BusTimeout_Handler
00008264 T __call_exitprocs
00005bf4 T calloc
00005f98 T _calloc_r
00001c24 T CfgDma_Handler
000086f8 T _cleanup
00008518 T _cleanup_r
00000bd8 T CLI_beep
000007b0 T CLI_cmd_stack_clear
000007d4 T CLI_cmd_stack_pop
00000780 T CLI_cmd_stack_push
00000770 T CLI_cmd_stack_replace
00000594 T CLI_col0_timestamp
20027af4 B CLI_common
0000091c t CLI_dispatch
00000898 T CLI_dispatch_subcmd
00000b48 T CLI_error
00000b64 T CLI_error_missing_parameter
00000b70 T CLI_error_not_a_number
00000564 T CLI_getkey
00000454 T CLI_getkey_peek
00000c08 T CLI_getkey_raw
00000830 T CLI_init
00000b34 T CLI_is_more_args
00000294 T CLI_numX_getshow_X
00000690 T CLI_printf
00000854 T CLI_print_prompt
0000060c T CLI_putc
00000c00 T CLI_putc_raw
00000658 T CLI_puts_no_nl
00000a4c T CLI_rx_byte
00000c44 T CLI_start_task
00000274 T CLI_string_ptr_get_subcmd
000009dc T CLI_submenu_handler
00000b80 T CLI_task
00000bd4 T CLI_time_now
00000bde T CLI_timeout_expired
00000404 T CLI_uint8_getshow
00000a0c T CLI_verror
0000066c T CLI_vprintf
0000022a T _close
0000a94c T _close_r
0000b108 T __cmpdf2
0000c0f8 T _C_numeric_locale
0000b575 t _colon_tt.0
20027a70 b completed.1
000011f4 T configure_s3_pads
000021b8 T convo
00009bc4 T __copybits
00002226 T correlate
00001b74 T CpuWdtInt_Handler
00001b98 T CpuWdtRst_Handler
0000b824 t CSWTCH.25
0000be40 T _ctype_
00009a58 T __d2b
20027a6c D __data_end__
20027000 D __data_start__
00000d8a T dbg_ch
00000d00 T dbg_ch_raw
00001008 T dbg_fatal_error
0000101a T dbg_fatal_error_int
00000dbe T dbg_hex16
00000dd2 T dbg_hex32
00000d96 t dbg_hex4
00000daa T dbg_hex8
00000de6 t _dbg_int
00000fac T dbg_int
00001028 T dbg_memdump32
00000e06 t dbg_memdumpx
00000d78 T dbg_nl
00000ef0 T dbg_str
00000ffc T dbg_str_hex32
00000f8a t dbg_str_hexXX
00000fe6 T dbg_str_int
00000fd0 T dbg_str_str
00000f74 t _dbg_str_xxx
20027000 D _dbg_uart_id
20027d60 B __debug_fatal__
00000c9c t __debug_lockup
00001afa T DebugMon_Handler
00000124 t deregister_tm_clones
00003e3c T DFS_cpuload
00004134 T DFS_Get_Curr_Policy
00004140 T DFS_Initialize
200277ec D dfs_node
00003e88 T DFS_resetsleepticks
00003ef0 T DFS_StartTimer
00004124 t DFS_TimerCB
20037768 b DFS_TimerHandle
00003e94 t DFS_UpdateTimer
00005674 T __divdf3
00001d38 T Dmac0BlkDone_Handler
00001d40 T Dmac0BufDone_Handler
00001d48 T Dmac1BlkDone_Handler
00001d50 T Dmac1BufDone_Handler
00001d20 T DMIC_Voice_Det_Handler
00001e24 T dmicVoiceOffHandler
00000164 t __do_global_dtors_aux
20027a68 d __do_global_dtors_aux_fini_array_entry
00000238 t do_str_fetch
20037aa0 B _ebss
20027a6c D _edata
20037aa0 ? __end__
20037aa0 ? _end
20037aa0 ? end
00001210 t eoss3_rtc_enable_irq
0000b108 T __eqdf2
20037a98 B errno
20037aa0 ? _ertos
0000c30c R __etext
0000c30c R __exidx_end
0000c303 T __exidx_start
0000b33c T _exit
00005c0c T exit
00005370 T __extendsfdf2
200285e4 B FB_ISR
00001c94 T FbMsg_Handler
00001c7c T Ffe0_Handler
00001e14 T Ffe0Msg_Handler
00001dd8 T FfeWdt_Handler
00008494 T fflush
00008440 T _fflush_r
0000b34c T _fini
20027a6c d __fini_array_end
20027a68 d __fini_array_start
0000a98c T fiprintf
0000a970 T _fiprintf_r
0000b274 T __fixdfdi
0000b2a4 T __fixunsdfdi
0000b234 T __fixunsdfsi
000053c4 T __floatdidf
0000534c T __floatsidf
000053b4 T __floatundidf
0000532c T __floatunsidf
20028568 B fPadIsConfig
0000bdf0 t fpi.1
0000be04 t fpinan.0
00008514 t __fp_lock
00008724 T __fp_lock_all
0000a98c T fprintf
0000a970 T _fprintf_r
00001ba4 T Fpu_Handler
00008524 t __fp_unlock
00008738 T __fp_unlock_all
0000018c t frame_dummy
20027a64 d __frame_dummy_init_array_entry
00005cb8 T free
00005fb4 T _free_r
20028564 B fSkipSemi
0000b2e0 T _fstat
0000a9b4 T _fstat_r
0000bd18 t __func__.0
0000b899 t __FUNCTION__.2
0000b807 t __FUNCTION__.6
0000874c T _fwalk
0000878c T _fwalk_reent
0000b0f8 T __gedf2
00002500 t get_gpio_value
00008878 T __gethex
0000043c t get_key_ignore_null
0000b2f0 T _getpid
0000b0f4 T _getpid_r
20037a94 B _global_atexit
20037a08 b _global_atexit0
0000bddc T _global_impure_ptr
200278f8 D __global_locale
20037644 B gpionum_input
20037645 B gpionum_output
20037646 B gpioval_input
20037647 B gpioval_output
0000b0f8 T __gtdf2
200285f4 B gv_hardfault_args
00001408 T HAL_Delay_Init
00001460 T HAL_DelayUSec
00001048 T HAL_GPIO_Write
00001070 T HAL_PAD_Config
00001294 T HAL_RTC_ISR
0000139c T HAL_SPI_IRQHandler
00001488 T HAL_Timer_ISR
00000814 t handle_exit
000006ac t handle_help
00001acc T HardFault_Handler
2002861c B hardfault_loop
20037aa0 ? __HeapBase
20037a9c b heap_end.0
20037aa0 ? __HeapLimit
0000bff4 T __hexdig
00008e88 T __hexnan
000093b8 T __hi0bits
20037758 B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
00009458 T __i2b
00001bbc T I2s_Handler
00001dc0 T I2S_SlvM4TxOr_Handler
20027894 d impure_data
20027890 D _impure_ptr
0000b340 T _init
20027a68 d __init_array_end
20027a64 d __init_array_start
0000b030 T _init_signal
0000ae60 T _init_signal_r
000044f4 T invoke_soft_fault
0000b5bf T IO_INPUT_PAD_SEL
00006158 T iprintf
0000612c T _iprintf_r
0000b300 T _isatty
0000acd0 T _isatty_r
00001570 t is_hw_uart_enabled
200285e0 b isrcount.1
0000b310 T _kill
0000b0c8 T _kill_r
20027af0 b last_was_cr.1
00001d10 T LDO30_PG_Handler
00001d18 T LDO50_PG_Handler
0000b100 T __ledf2
00005c34 T __libc_fini_array
00005c60 T __libc_init_array
000093f8 T __lo0bits
000062a8 T longjmp
20037770 B lpm_hnd
00001dd0 T LPSD_Voice_Det_Handler
00001e1c T lpsdVoiceOffHandler
00000230 T _lseek
0000acf4 T _lseek_r
000096c0 T __lshift
0000b100 T __ltdf2
00001d08 T M4SramSleep_Handler
0000230c T main
000001b4 T _mainCRTStartup
00005ca8 T malloc
20037a00 B __malloc_free_list
00009190 T __malloc_lock
00006078 T _malloc_r
20037a04 B __malloc_sbrk_start
00009194 T __malloc_unlock
0000ae4c T _malloc_usable_size_r
00008e50 T __match
00009150 T _mbtowc_r
000097a8 T __mcmp
000097ec T __mdiff
0000ad20 T memchr
00005cc8 T memcpy
00001ae8 T MemManage_Handler
00005dfc T memmove
00005ef4 T memset
0000c260 T __mprec_bigtens
00009b84 T _mprec_log10
0000c170 T __mprec_tens
0000c238 T __mprec_tinytens
00005420 T __muldf3
00009260 T __multadd
00009484 T __multiply
0000bb40 T my_main_menu
0000a778 T nan
0000a788 T nanf
0000b108 T __nedf2
00001ae2 T NMI_Handler
200278f4 d numempty
20027a74 b object.0
20027a8c b outbuf.0
0000c160 t p05.0
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
00002690 T PendSV_Handler
20027014 D pincfg_table
00001bac T Pkfb_Handler
00001c4c T PmuTimer_Handler
2002716c d policyCurrent
2002788c D policyInitial
2003776c b policyMaxrate
000095e0 T __pow5mult
20027a64 d __preinit_array_end
20027a64 d __preinit_array_start
00006158 T printf
0000a39c T _printf_common
0000a4c8 T _printf_i
00002290 T print_float
0000612c T _printf_r
0000454c t prvAddCurrentTaskToDelayedList
00004f88 t prvCheckForValidListAndQueue
0000290a t prvCopyDataFromQueue
00002892 t prvCopyDataToQueue
000019dc T prvGetRegistersFromStack
00001e78 t prvInsertBlockIntoFreeList
0000287c t prvIsQueueEmpty
000045d4 t prvResetNextTaskUnblockTime
00002550 t prvTaskExitError
00002936 t prvUnlockQueue
00006268 T puts
0000618c T _puts_r
00001eec T pvPortMalloc
00004f70 T pvTaskIncrementMutexHeldCount
2003777c B pxCurrentTCB
000026f0 t pxCurrentTCBConst
000025f0 t pxCurrentTCBConst2
200379cc b pxCurrentTimerList
20037780 b pxDelayedTaskList
20028628 b pxEnd
20037784 b pxOverflowDelayedTaskList
200379d0 b pxOverflowTimerList
000025a0 T pxPortInitialiseStack
20037788 b pxReadyTasksLists
00002808 T qf_hardwareSetup
0000bb60 T qorc_gpioctlr
20037778 B qos_hnd
0000af88 T raise
0000aed4 T _raise_r
00009b28 T __ratio
00000234 T _read
0000ae10 T _read_r
0000adc0 T _realloc_r
000081b8 T __register_exitproc
00000140 t register_tm_clones
00004514 T Reset_Handler
00001c74 T ResetInt_Handler
000087d4 t rshift
00001c58 T RtcAlarm_Handler
20027010 d rtc_alarm_interval
20028570 b rtc_cb_func
00001250 t __rtc_setup_alarm.constprop.0
20037aa0 ? __rtos_end__
20037aa0 ? __rtos_start__
00009304 T __s2b
2002739c D S3clk
20037775 B S3clkd_size
20037774 B S3_dfs_max_index
200271be D S3Pi
000033fc t s3x_clkd_cal_div
00003610 T S3x_Clkd_Change_Hsosc
00003aa4 t s3x_clkd_disable_gate
00003a3c t s3x_clkd_enable_gate
00003450 T S3x_Clkd_Get_Cpu_Rate
00003694 T s3x_clkd_get_div
000039d4 T s3x_clkd_get_gate_mask_st
000035e0 T S3x_Clkd_Get_Hsosc_Rate
00003680 T s3x_clkd_get_src_rate
0000384c t s3x_clkd_grate
00003bb0 T _S3x_Clk_Disable
00003e34 T S3x_Clk_Disable
200270dc D S3x_Clk_Domain_Gate_info
000033b8 t s3x_clkd_read_div
000039ec T s3x_clkd_set_gate_mask
000038d8 t s3x_clkd_set_src_div_st.isra.0
000036f4 t s3x_clkd_srate
00003508 T s3x_clkd_update_all_src_div
0000345c T s3x_clkd_update_div_val
0000349e T s3x_clkd_update_fd_rate
000034ac t s3x_clkd_update_sd_div
00003310 t s3x_clkd_write_div
00003af8 T _S3x_Clk_Enable
00003e30 T S3x_Clk_Enable
00003ca8 T _S3x_Clk_Get_Rate
00003e38 T S3x_Clk_Get_Rate
00003c7c T _S3x_Clk_Get_Status
00003cd0 T S3x_Clk_Init
2002716d d s3x_dfs_enable
20027176 D S3x_Gate_PI_info
00004080 T S3x_get_max_rate_dfs_node
000041f0 T s3x_get_pi
00004210 T s3x_get_pi_gindex
000043e0 T s3x_get_pi_init_state
00004448 T S3x_get_qos_rate
00003434 T S3x_Id_To_Domain
00004378 T s3x_pi_get_clkg_st
00004224 T s3x_pi_get_st
000043f8 T S3x_pi_init
000042d4 T s3x_pi_set_active_st
00004248 T s3x_pi_set_cfg_st
000043ae T s3x_pi_set_clkg_st
0000441c T S3x_pwrcfg_init
00004154 T S3x_Register_Lpm_Cb
000043d4 T s3x_set_pi_state
00003f78 T S3x_Set_Policy
00004194 T s3x_setup_systick_interrupt
000040a8 t S3x_Stepup_Policy
00003924 T s3x_update_clk_rate
00004480 T save_assert_info
0000b320 T _sbrk
00006278 T _sbrk_r
20027a70 B _sbss
0000a81c T __sclose
20037648 B scratch32
20027000 D _sdata
00001d58 T Sdma0Done_Handler
00001da8 T Sdma10Done_Handler
00001db0 T Sdma11Done_Handler
00001d60 T Sdma1Done_Handler
00001d68 T Sdma2Done_Handler
00001d70 T Sdma3Done_Handler
00001d78 T Sdma4Done_Handler
00001d80 T Sdma5Done_Handler
00001d88 T Sdma6Done_Handler
00001d90 T Sdma7Done_Handler
00001d98 T Sdma8Done_Handler
00001da0 T Sdma9Done_Handler
00001db8 T SdmaErr_Handler
0000b5cf T SEL_EXT_PAD_REGS
00004544 W __semihost_call
20027004 D _semihost_handle
00000cb0 T _semihost_write
00001d00 T SensorGpio_Handler
0000a7b8 T __seofread
00002468 t set_gpio_input
0000249c t set_gpio_output
0000629c T setjmp
0000bf44 T __sf_fake_stderr
0000bf84 T __sf_fake_stdin
0000bf64 T __sf_fake_stdout
0000832c T __sflush_r
00008528 T __sfmoreglue
00008558 T __sfp
00008714 T __sfp_lock_acquire
00008718 T __sfp_lock_release
0000a074 t __sfputc_r
0000a0b0 T __sfputs_r
0000a9e0 T __sfvwrite_r
0000c30c A _sidata
0000afe0 T signal
0000ae8c T _signal_r
0000b064 T __sigtramp
0000af28 T __sigtramp_r
0000870c T __sinit
0000871c T __sinit_lock_acquire
00008720 T __sinit_lock_release
00008600 t __sinit.part.0
000063f8 T siprintf
000063c0 T _siprintf_r
200270d4 D sizeof_pincfg_table
00009034 T __smakebuf_r
00006338 T sniprintf
000062b8 T _sniprintf_r
00006338 T snprintf
000062b8 T _snprintf_r
20037640 B SOFTWARE_VERSION_STR
00001314 T SPI_DMA_Complete
20028574 B SPIHandle
00001bc8 T SpiMs_Handler
000063f8 T sprintf
000063c0 T _sprintf_r
0000a0e0 T __sprint_r
000019d0 t spurious_interrupt
00001dc8 T SRAM_128KB_Handler
0000a794 T __sread
0000a7fc T __sseek
00009d48 T __ssprint_r
00009c84 T __ssputs_r
20063800 A __stack
000001ac W _stack_init
20062c00 A __StackLimit
00000c00 A STACK_SIZE
20063800 B __StackTop
000001b4 T _start
0000b480 t std_cmds
2002716e D stepdown_clkd_index
20027172 D stepup_clkd_index
00006438 T strchr
00006528 T strcmp
000067fc T strcpy
000068c0 T strlen
0000a824 T strncmp
0000699c T strncpy
00006a00 T strrchr
000079a0 T strtod
00006a28 T _strtod_l
00007984 T strtod_l
00007978 T _strtod_r
00007a74 T strtof
000079c0 T strtof_l
00007b2c T __strtok_r
00007b90 T strtok_r
00007d24 T strtoll
00007d0c T strtoll_l
00007b98 t _strtoll_l.constprop.0
00007d08 T _strtoll_r
00007ef4 T strtoull
00007edc T strtoull_l
00007d3c t _strtoull_l.constprop.0
00007ed8 T _strtoull_r
000050b0 T __subdf3
000025d0 T SVC_Handler
00009e40 T _svfiprintf_r
00009e40 T _svfprintf_r
0000809c T __swbuf
00007fec T __swbuf_r
000090f4 T __swhatbuf_r
00001df0 T SwInt1_Handler
00001de8 T SwInt2_Handler
0000a7bc T __swrite
000080b4 T __swsetup_r
0000279c T system_init
000021b6 T SystemInit
000041de T SysTick_Handler
20037764 b ticksSleeptime
00001b50 T Timer_Handler
20028580 b TimerQueue
20028584 b TimerToExpire
0000be18 t tinytens
20027a6c D __TMC_END__
00005844 T __truncdfsf2
20028588 B uart_bad_tx_char
00001510 t uart_baud_rate
00001590 t uart_disable
00001b00 T Uart_Handler
0000161c T uart_init
00001788 T uart_isr_handler
000015ac t uart_lpm_callback
000018e4 T uart_rx
000018b0 T uart_rx_available
0000187c T uart_rx_wait
00001844 T uart_tx
00001860 T uart_tx_buf
0000180c T uart_tx_raw
2002858c b uart_vars
2002862c b ucHeap
2003764c b ucMaxSysCallPriority
20028620 B ucount
00005914 T __udivmoddi4
20037650 b ulMaxPRIGROUPValue
00009938 T __ulp
000012b8 T unlock_spi1_bus
0000b208 T __unorddf2
20028624 B urxcount
00001af4 T UsageFault_Handler
200270d8 d uxCriticalNesting
20037940 b uxCurrentNumberOfTasks
20037654 b uxGlobalQueueNumber
00002196 T uxListRemove
20037944 b uxPendedTicks
000032b0 T uxQueueMessagesWaiting
20037948 b uxSchedulerSuspended
00004cf0 T uxTaskGetTCBNumber
2003794c b uxTaskNumber
20037950 b uxTopReadyPriority
00001e2c T vApplicationMallocFailedHook
00001e50 T vApplicationStackOverflowHook
00001e74 T vApplicationTickHook
00000000 T __Vectors
0000a380 T vfiprintf
0000a0fc T _vfiprintf_r
0000a380 T vfprintf
0000a0fc T _vfprintf_r
00002134 T vListInitialise
0000214a T vListInitialiseItem
00002168 T vListInsert
00002150 T vListInsertEnd
000025f4 T vPortEnterCritical
0000264c T vPortExitCritical
00002094 T vPortFree
00002720 T vPortValidateInterruptPriority
000032ec T vQueueAddToRegistry
00007f0c T vsniprintf
00007f7c T _vsniprintf_r
00007f0c T vsnprintf
00007f7c T _vsnprintf_r
00004a3c T vTaskDelay
00004c38 T vTaskInternalSetTimeOutState
00004ce4 T vTaskMissedYield
00004b54 T vTaskPlaceOnEventList
00004e98 T vTaskPriorityDisinheritAfterTimeout
000047d4 T vTaskSuspendAll
00004a9c T vTaskSwitchContext
0000a8a4 T _wctomb_r
200285d0 b WDT_Handle
00001944 T WDT_ISR
0000021c T _write
0000a8d4 T _write_r
00001238 t write_rtc_reg
200379d4 b xActiveTimerList1
200379e8 b xActiveTimerList2
2003762c b xBlockAllocatedBit
20037954 b xDelayedTaskList1
20037968 b xDelayedTaskList2
20037630 b xFreeBytesRemaining
20027d5c B xHandleTestCli
20028578 b xLockSPI1Bus
20037634 b xMinimumEverFreeBytesRemaining
2003797c b xNextTaskUnblockTime
20037980 b xNumOfOverflows
20037984 b xPendingReadyList
000026f4 T xPortSysTickHandler
00002a38 T xQueueGenericCreate
000029a8 T xQueueGenericReset
00002aac T xQueueGenericSend
00002c48 T xQueueGenericSendFromISR
00002d38 T xQueueGenericSendFromISRDebug
00002d68 T xQueueGiveFromISR
00003150 T xQueuePeek
00002e44 T xQueueReceive
20037658 B xQueueRegistry
00002fa4 T xQueueSemaphoreTake
20037998 b xSchedulerRunning
20037638 b xStart
2003799c b xSuspendedTaskList
00004c50 T xTaskCheckForTimeOut
000045f8 T xTaskCreate
00004d04 T xTaskGetCurrentTaskHandle
00004d10 T xTaskGetSchedulerState
000047e4 T xTaskGetTickCount
000047f0 T xTaskIncrementTick
00004dd4 T xTaskPriorityDisinherit
00004d30 T xTaskPriorityInherit
00004b9c T xTaskRemoveFromEventList
0000493c T xTaskResumeAll
200379b0 b xTasksWaitingTermination
200379c4 b xTickCount
00004fe0 T xTimerCreate
00005038 T xTimerGenericCommand
200379fc b xTimerQueue
2002857c b xWaitForIntr
200379c8 b xYieldPending
