\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Explanation}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Solution}{1}{subsection.0.3}\protected@file@percent }
\newlabel{eq2.2}{{0.3.1}{1}{Solution}{equation.0.3.1}{}}
\newlabel{eq2.3}{{0.3.2}{1}{Solution}{equation.0.3.2}{}}
\newlabel{eq3.5}{{0.3.5}{1}{Solution}{equation.0.3.5}{}}
\newlabel{eq3.8}{{0.3.8}{1}{Solution}{equation.0.3.8}{}}
\newlabel{eq3.15}{{0.3.15}{2}{Solution}{equation.0.3.15}{}}
\newlabel{eq3.16}{{0.3.16}{2}{Solution}{equation.0.3.16}{}}
